#
# This Makefile was automatically generated by Code::Blocks IDE.
#

SRCS_f90d1 = \
logging.f90 \
dimensions.f90 \
readers.f90 \
hydro2.f90 \
config.f90 \
misc_math.f90 \
absoru.f90 \
misc.f90 

SRCS_fd1 = \
absoru_data.f 

OBJS_f90d1 = \
logging.o \
dimensions.o \
readers.o \
hydro2.o \
config.o \
misc_math.o \
absoru.o \
misc.o 

OBJS_fd1 = \
absoru_data.o 

SRC_DIR_f90d1 = 

SRC_DIR_fd1 = 
OBJS_DIR = ../obj/
EXE_DIR = ../bin/

EXE = hydro2
FC = gfortran
IDIR = 
CFLAGS = -Wall -O2  -J$(OBJS_DIR) $(IDIR)
LFLAGS = -s 
LIBS = 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR):$(SRC_DIR_fd1):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1) $(OBJS_fd1))

all : $(EXE)

$(EXE) : $(OBJS_f90d1) $(OBJS_fd1)
	@mkdir -p $(EXE_DIR)
	$(FC) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS) $(LIBS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

$(OBJS_fd1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_fd1)$(@:.o=.f) -o $(OBJS_DIR)$@

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# Dependencies of files
logging.o: \
    logging.f90
dimensions.o: \
    dimensions.f90
absoru_data.o: \
    absoru_data.f
readers.o: \
    readers.f90 \
    config.o \
    logging.o \
    dimensions.o \
    misc.o
hydro2.o: \
    hydro2.f90 \
    absoru.o \
    config.o \
    logging.o \
    dimensions.o \
    misc.o \
    misc_math.o \
    readers.o
config.o: \
    config.f90 \
    logging.o \
    misc.o
misc_math.o: \
    misc_math.f90 \
    logging.o \
    dimensions.o \
    misc.o
absoru.o: \
    absoru.f90 \
    absoru_data.o \
    readers.o
misc.o: \
    misc.f90 \
    logging.o \
    dimensions.o

