  A  6.50 This is the C13 isotope, please leave
 L6  1.16 
 L7  1.16 
 HE 10.93 
 LI  1.05 
 BE  1.38 
  B  2.70 
  C  8.55 
  N  7.97 
  O  8.77 
  F  4.56 
 NE  7.93 
 NA  6.19 MARCS (G2015)
 MG  7.55 MARCS (G2015)
 AL  6.40 MARCS (G2015)
 SI  7.45 MARCS (G2015)
  P  5.38 MARCS (G2015)
  S  7.06 MARCS (G2015)
 CL  5.50 
 AR  6.40 
  K  5.02 MARCS (G2015)
 CA  6.26 MARCS (G2015)
 SC  3.15 MARCS (G2015)
 TI  4.90 MARCS (G2015)
  V  3.96 MARCS (G2015)
 CR  5.57 MARCS (G2015)
 MN  5.37 MARCS (G2015)
 FE  7.47 3D (G2015)
 CO  4.96 MARCS (G2015)
 NI  6.23 MARCS (G2015)
 CU  4.11 MARCS (G2015)
 ZN  4.46 MARCS (G2015)
 GA  2.96 MARCS (G2015)
 GE  3.51 MARCS (G2015)
 AS  2.30 from meteorites
 SE  3.34 from meteorites
 BR  2.54 from meteorites
 KR  3.25 Interp. s-process (AGSS09)
 RB  2.48 MARCS (G2015)
 SR  2.73 MARCS (G2015)
  Y  2.14 MARCS (G2015)
 ZR  2.53 (Zr II) MARCS (G2015)
 NB  1.47 MARCS (G2015)
 MO  1.93 MARCS (G2015)
 RU  1.80 MARCS (G2015)
 RH  0.95 MARCS (G2015)
 PD  1.49 MARCS (G2015)
 AG  0.92 MARCS (G2015)
 CD  1.73 MARCS (G2015)
 IN  0.80 Sunspot (V2008)
 SN  2.04 MARCS (G2015)
 SB  1.01 from meteorites
 TE  2.18 from meteorites
  I  1.55 from meteorites
 XE  2.24 Interp. s-process (AGSS09)
 CS  1.08 from meteorites
 BA  2.18 HM (2.25 for 3D models, 2.10 for MARCS with non-LTE corr.)
 LA  1.11 3D (G2015)
 CE  1.58 3D (G2015)
 PR  0.72 3D (G2015)
 ND  1.42 3D (G2015)
 SM  0.95 3D (G2015)
 EU  0.52 3D (G2015)
 GD  1.08 3D (G2015)
 TB  0.31 3D (G2015)
 DY  1.10 3D (G2015)
 HO  0.48 3D (G2015)
 ER  0.93 3D (G2015)
 TM  0.11 3D (G2015)
 YB  0.85 3D (G2015)
 LU  0.10 3D (G2015)
 HF  0.85 3D (G2015)
 TA -0.12 from meteorites
  W  0.83 3D (G2015)
 RE  0.26 from meteorites
 OS  1.40 MARCS (G2015)
 IR  1.38 MARCS (G2015)
 PT  1.62 from meteorites
 AU  0.88 MARCS (G2015)
 HG  1.17 from meteorites
 TL  0.90 Sunspot (L1972)
 PB  1.95 MARCS (G2015)
 BI  0.65 from meteorites
 TH  0.02 MARCS (G2015)
  U -0.54 from meteorites
1 Elements without reference taken from Grevesse 1996.<br><br>References<br>----------<br>(S2015a)<br>Scott P., Grevesse N., Asplund M., Sauval, A. J., Lind K., Takeda Y., Collet R., Trampedach R, Hayek W. The elemental composition of the Sun-I. The intermediate mass elements Na to Ca. Astronomy & Astrophysics, 573, A25.<br><br>(S2015b)<br>Scott, P., Asplund, M., Grevesse, N., Bergemann, M., & Sauval, A. J. (2015). The elemental composition of the Sun-II. The iron group elements Sc to Ni. Astronomy & Astrophysics, 573, A26.<br><br>(G2015)<br>Grevesse, N., Scott, P., Asplund, M., & Sauval, A. J. (2015). The elemental composition of the Sun-III. The heavy elements Cu to Th. Astronomy & Astrophysics, 573, A27.<br><br>(V2008)<br>Vitas, N., Vince, I., Lugaro, M., et al. 2008, MNRAS, 384, 370<br><br>(L1972)<br>Lambert, D. L., Mallia, E. A., & Smith, G. 1972, Sol. Phys., 26, 250<br><br>
1
