  A  6.50 This is the C13 isotope, please leave
 L6  1.16 
 L7  1.16 
 HE 10.93 
 LI  1.05 
 BE  1.38 
  B  2.70 
  C  8.55 
  N  7.97 
  O  8.77 
  F  4.56 
 NE  7.93 
 NA  6.19 MARCS (Grevesse et al. 2015)
 MG  7.55 MARCS (Grevesse et al. 2015)
 AL  6.40 MARCS (Grevesse et al. 2015)
 SI  7.45 MARCS (Grevesse et al. 2015)
  P  5.38 MARCS (Grevesse et al. 2015)
  S  7.06 MARCS (Grevesse et al. 2015)
 CL  5.50 
 AR  6.40 
  K  5.02 MARCS (Grevesse et al. 2015)
 CA  6.26 MARCS (Grevesse et al. 2015)
 SC  3.15 MARCS (Grevesse et al. 2015)
 TI  4.90 MARCS (Grevesse et al. 2015)
  V  3.96 MARCS (Grevesse et al. 2015)
 CR  5.57 MARCS (Grevesse et al. 2015)
 MN  5.37 MARCS (Grevesse et al. 2015)
 FE  7.47 3D (Grevesse et al. 2015)
 CO  4.96 MARCS (Grevesse et al. 2015)
 NI  6.23 MARCS (Grevesse et al. 2015)
 CU  4.11 MARCS (Grevesse et al. 2015)
 ZN  4.46 MARCS (Grevesse et al. 2015)
 GA  2.96 MARCS (Grevesse et al. 2015)
 GE  3.51 MARCS (Grevesse et al. 2015)
 AS  2.30 from meteorites
 SE  3.34 from meteorites
 BR  2.54 from meteorites
 KR  3.25 Interp. s-process (AGSS09)
 RB  2.48 MARCS (Grevesse et al. 2015)
 SR  2.73 MARCS (Grevesse et al. 2015)
  Y  2.14 MARCS (Grevesse et al. 2015)
 ZR  2.53 (Zr II) MARCS (Grevesse et al. 2015)
 NB  1.47 MARCS (Grevesse et al. 2015)
 MO  1.93 MARCS (Grevesse et al. 2015)
 RU  1.80 MARCS (Grevesse et al. 2015)
 RH  0.95 MARCS (Grevesse et al. 2015)
 PD  1.49 MARCS (Grevesse et al. 2015)
 AG  0.92 MARCS (Grevesse et al. 2015)
 CD  1.73 MARCS (Grevesse et al. 2015)
 IN  0.80 Sunspot (vitas et al. 2008)
 SN  2.04 MARCS (Grevesse et al. 2015)
 SB  1.01 from meteorites
 TE  2.18 from meteorites
  I  1.55 from meteorites
 XE  2.24 Interp. s-process (AGSS09)
 CS  1.08 from meteorites
 BA  2.18 HM (2.25 for 3D models, 2.10 for MARCS with non-LTE corr.)
 LA  1.11 3D (Grevesse et al. 2015)
 CE  1.58 3D (Grevesse et al. 2015)
 PR  0.72 3D (Grevesse et al. 2015)
 ND  1.42 3D (Grevesse et al. 2015)
 SM  0.95 3D (Grevesse et al. 2015)
 EU  0.52 3D (Grevesse et al. 2015)
 GD  1.08 3D (Grevesse et al. 2015)
 TB  0.31 3D (Grevesse et al. 2015)
 DY  1.10 3D (Grevesse et al. 2015)
 HO  0.48 3D (Grevesse et al. 2015)
 ER  0.93 3D (Grevesse et al. 2015)
 TM  0.11 3D (Grevesse et al. 2015)
 YB  0.85 3D (Grevesse et al. 2015)
 LU  0.10 3D (Grevesse et al. 2015)
 HF  0.85 3D (Grevesse et al. 2015)
 TA -0.12 from meteorites
  W  0.83 3D (Grevesse et al. 2015)
 RE  0.26 from meteorites
 OS  1.40 MARCS (Grevesse et al. 2015)
 IR  1.38 MARCS (Grevesse et al. 2015)
 PT  1.62 from meteorites
 AU  0.88 MARCS (Grevesse et al. 2015)
 HG  1.17 from meteorites
 TL  0.90 Sunspot (Lambert et al. 1972)
 PB  1.95 MARCS (Grevesse et al. 2015)
 BI  0.65 from meteorites
 TH  0.02 MARCS (Grevesse et al. 2015)
  U -0.54 from meteorites
1
1
