Compile hydro2.f

 > gfortran -c -g hydro2.f
 > gfortran -c -g absor.f
 > gfortran -c -g calhy.f
 > gfortran -o hydro2 hydro2.o absor.o calhy.o 


Para saída do hydro2.f ser lida pelo pfantgrade.f, 
 a seguinte modificação foi feita (linhas 313-330):

CCC		DO JJ=1,JJMAX
CCC		WRITE(17,112) ALL(JJ), YY(JJ)
CCC		END DO

C PFANTGRADE READS:
C	READ(16,1550)(LAMBDH(J),J=1,JMAX)
C	READ(16,1555) ((TH(J,N),J=1,JMAX),N=1,NTOT)
C 1555	FORMAT(5E12.4)	
	        WRITE(17,1551)JMAX
		WRITE(17,1550)((DL(JJ)+LAMB),JJ=1,JMAX)
		WRITE(17,1555)((TAU(JJ,N),JJ=1,JMAX),N=1,IMAX)

 1550	FORMAT(5F14.3)
 1551	FORMAT(I4)	
 1555	FORMAT(5E12.4)
