  A  6.50 
 L6  1.16 
 L7  1.16 
 HE 10.99 
 LI  1.16 
 BE  1.40 
  B  2.60 
  C  8.66 +0.11 (Smith et al. 2013)
  N  8.37 +0.40 (Smith et al. 2013)
  O  9.29 +0.52 (Smith et al. 2013)
  F  0.10 
 NE  0.10 
 NA  6.44 +0.11 (Ramirez et al. 2011)
 MG  7.95 +0.37 (Ramirez et al. 2011)
 AL  6.81 +0.34 (Ramirez et al. 2011)
 SI  7.88 +0.33 (Ramirez et al. 2011)
  P  5.74 +0.29 (Hawkins et al. 2016)
  S  7.34 +0.13 (Holtzman et al. 2015)
 CL  0.10 
 AR  0.10 
  K  5.12 
 CA  6.57 +0.11 (Ramirez et al. 2011)
 SC  3.32 +0.15 Sc1; +0.23 Sc2 (Ramirez et al. 2011)
 TI  5.29 +0.27 Ti1; +0.21 Ti2 (Ramirez et al. 2011)
  V  4.20 +0.20 (Ramirez et al. 2011)
 CR  5.62 -0.05 (Ramirez et al. 2011)
 MN  5.18 -0.21 (Ramirez et al. 2011)
 FE  7.50 
 CO  5.11 +0.19 (Ramirez et al. 2011)
 NI  6.31 +0.06 (Ramirez et al. 2011)
 CU  4.09 -0.12 (Smith et al. 2013)
 ZN  4.60 
 GA  0.01 
 GE  0.01 
 AS  0.01 
 SE  0.01 
 BR  2.54 
 KR  3.25 
 RB  0.06 +0.05 (McWilliam et al. 2013)
 SR  2.90 
  Y  2.02 -0.22 (McWilliam et al. 2013)
 ZR  2.32 -0.28 (McWilliam et al. 2013)
 NB  1.42 
 MO  1.92 
 RU  1.84 
 RH  1.12 
 PD  1.69 
 AG  0.01 
 CD  0.01 
 IN  0.80 
 SN  0.01 
 SB  0.01 
 TE  0.01 
  I  0.01 
 XE  0.01 
 CS  0.01 
 BA  1.94 -0.17 (McWilliam et al. 2013)
 LA  1.14 -0.08 (McWilliam et al. 2013)
 CE  1.55 
 PR  0.71 
 ND  1.50 
 SM  1.01 
 EU  0.74 +0.23 (McWilliam et al. 2013)
 GD  1.12 
 TB  0.10 
 DY  1.14 
 HO  0.01 
 ER  0.93 
 TM  0.01 
 YB  1.08 
 LU  0.10 
 HF  0.88 
 TA  0.10 
  W  1.11 
 RE  0.10 
 OS  1.45 
 IR  1.35 
 PT  1.80 
 AU  0.01 
 HG  1.17 
 TL  0.01 
 PB  1.95 
 BI  0.01 
 TH  0.50 
  U  0.49 
1
1
