  A  6.50 This is the C13 isotope, please leave
 HE 10.93 
 LI  1.05 
 BE  1.38 
  B  2.70 
  C  8.43 
  N  7.83 
  O  8.69 
  F  4.56 
 NE  7.93 
 NA  6.24 
 MG  7.60 
 AL  6.45 
 SI  7.51 
  P  5.41 
  S  7.12 
 CL  5.50 
 AR  6.40 
  K  5.03 
 CA  6.34 
 SC  3.15 
 TI  4.95 
  V  3.93 
 CR  5.64 
 MN  5.43 
 FE  7.50 
 CO  4.99 
 NI  6.22 
 CU  4.19 
 ZN  4.56 
 GA  3.04 
 GE  3.65 
 AS  2.30 from meteorites
 SE  3.34 from meteorites
 BR  2.54 from meteorites
 KR  3.25 
 RB  2.52 
 SR  2.87 
  Y  2.21 
 ZR  2.58 
 NB  1.46 
 MO  1.88 
 RU  1.75 
 RH  0.91 
 PD  1.57 
 AG  0.94 
 CD  1.71 from meteorites
 IN  0.80 
 SN  2.04 
 SB  1.01 from meteorites
 TE  2.18 from meteorites
  I  1.55 from meteorites
 XE  2.24 
 CS  1.08 from meteorites
 BA  2.18 
 LA  1.10 
 CE  1.58 
 PR  0.72 
 ND  1.42 
 SM  0.96 
 EU  0.52 
 GD  1.07 
 TB  0.30 
 DY  1.10 
 HO  0.48 
 ER  0.92 
 TM  0.10 
 YB  0.84 
 LU  0.10 
 HF  0.85 
 TA -0.12 from meteorites
  W  0.85 
 RE  0.26 from meteorites
 OS  1.40 
 IR  1.38 
 PT  1.62 from meteorites
 AU  0.92 
 HG  1.17 from meteorites
 TL  0.90 
 PB  1.75 
 BI  0.65 from meteorites
 TH  0.02 
  U -0.54 from meteorites
1
1
