  A  6.50 This is the C13 isotope, please leave
  H 12.00 
 HE 10.93 
 LI  1.05 
 BE  1.38 
  B  2.70 
  C  8.43 
  N  7.83 
  O  8.69 
  F  4.56 
 NE  7.93 
 NA  6.24 
 MG  7.60 
 AL  6.45 
 SI  7.51 
  P  5.41 
  S  7.12 
 CL  5.50 
 AR  6.40 
  K  5.03 
 CA  6.34 
 SC  3.15 
 TI  4.95 
  V  3.93 
 CR  5.64 
 MN  5.43 
 FE  7.50 
 CO  4.99 
 NI  6.22 
 CU  4.19 
 ZN  4.56 
 GA  3.04 
 GE  3.65 
 AS  0.00 
 SE  0.00 
 BR  0.00 
 KR  3.25 
 RB  2.52 
 SR  2.87 
  Y  2.21 
 ZR  2.58 
 NB  1.46 
 MO  1.88 
 RU  1.75 
 RH  0.91 
 PD  1.57 
 AG  0.94 
 CD  0.00 
 SN  2.04 
 SB  0.00 
 TE  0.00 
  I  0.00 
 XE  2.24 
 CS  0.00 
 BA  2.18 
 LA  1.10 
 CE  1.58 
 PR  0.72 
 ND  1.42 
 SM  0.96 
 EU  0.52 
 GD  1.07 
 TB  0.30 
 DY  1.10 
 HO  0.48 
 ER  0.92 
 TM  0.10 
 YB  0.84 
 LU  0.10 
 HF  0.85 
 TA  0.00 
  W  0.85 
 RE  0.00 
 OS  1.40 
 IR  1.38 
 PT  0.00 
 AU  0.92 
 TL  0.90 
 PB  1.75 
 BI  0.00 
 TH  0.02 
  U  0.00 
1
1
