                   +---------------------------+---------------------main.dat
                   |                           |                        |
                   v                           v  (H lines)             |
grid.mod     +----------+                  +------+                     |
     or ---->|innewmarcs|-->modeles.mod--->|hydro2|<----------+         |
grid.moo     +----------+   modeles.opa    +------+           |         |
             (interpolate         |            |              |         |
              atm. model)         |            v              |         |
                                  |          Halpha           |         |
                                  |          Hbeta        absoru2.dat   |
                                  |          Hgamma       hmap.dat      |
                                  |          ...              |         |
                                  |            |              |         |
                                  |            |              |         |
                   abonds.dat     |            v              |         |
                   dissoc.dat     +-------->+-----+           |         |
                    atoms.dat    (synthesis)|pfant|<----------+         |
                molecules.dat ------------->+-----+<--------------------+
                   partit.dat                  |                        |
                                               v                        |
                                           flux.norm                    |
                                           flux.spec                    |
                                           flux.cont                    |
                                               |                        |
                                               v                        |
                                            +------+                    |
                        (convolve spectrum) |nulbad|<-------------------+
                                            +------+
                                               |
                                               v
                                        flux.norm.nulbad.<fwhm>
